.grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 300px 300px 300px;
  gap: 10px 10px;
  grid-auto-flow: row;
}
.character {
  display: flex;
  flex-direction: column;
}
.image {
  height: 300px;
  background-size: cover;
}
h4 {
  margin-bottom: 0;
}
small {
  font-weight: 300;
}
small::before {
  content: ' - '
}